// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@red: #bc3324;
@red_hover: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;
@black_3: fade(black, 3%);
// Шрифты
@font_size: 16px;
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;