html,
body{
    margin: 0;
    padding: 0;
    width: 100vh;
}

body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #1f1e1e;

}

.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147;
}

.page-header__container {
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.page-header__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;
    font-size: 0;   
}

.page_header__logo-icon{
    width: 100%;
    height: 100%;
}

.page-header__nav{
    margin: 0 auto;
    display: flex;
    align-items: baseline;
}

.page-header__nav-link{
    margin: 0 25px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-decoration: none;
    color: #1f1e1e;
    transition: color 0.2s;
}

.page-header__nav-link:hover{
    color: #BC3324;
}

.main{
    flex: 1 0 auto;
}

.page-footer{
    flex: 0 0 auto;
}

.btn{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding:15px 40px;
    border: 1px solid #1f1e1e;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    color: #1f1e1e;
    transition: color 0.2s, background-color 0.2s;
}

.btn:hover,
.btn:active{
    color: #FFFFFF;
    background-color: #1f1e1e;
}

.page_header__right-block{
    display: flex;
    justify-content: flex-end;
    width: 202px;
}

.events{
    box-sizing: border-box;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.listing_events-cards{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
}

.event-card{
    display: flex;
    width: 100%;
    margin: 0 30px 120px;
    max-width: 405px;
    min-width: 280px;
    width: calc(33.333% -60px);

}

.event-card__link{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
}

.event-card__picture{
    display: block;
    margin-bottom: 25px;
    position: relative;
}

.event-card__picture::before{
    content: '';
    position: absolute;
    display: block;
    padding-top: 170.16%;
    width: 100%;
}

.events-card__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

